{
    "TsRestApiCfg": {
        "TsClusterBaseUrl": "https://your-cluster.thoughtspot.cloud/",
        "Username": "your-email@your-company.com",
        "Secret": "your-thoughtspot-cluster-secret-key",
        "TsUserAgent": "your-company.com",
        "ValidityTimeInSec": 300
    }
}
